<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Advanced File Search.exe" version="1.0.0.0" publicKeyToken="2ffdf806ad7bec2b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Advanced File Search" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Advanced File Search.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Advanced File Search.exe" size="16832">
      <assemblyIdentity name="Advanced File Search" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j2+1SSSNLlkcPD7ia9RhhX6amt6QSebHRzLsuCXQyDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Advanced File Search.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\Folder Icon.PNG" size="922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7W5DBnnaB83e/rf8wzaVUrAqMsHchee280NqSArZKxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\Folder Browse.PNG" size="4537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bq4ZBJtEZFMWGG/3UrWElh7ce8N278gBGtC0ET7Ly5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\Folder Icon.PNG" size="922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7W5DBnnaB83e/rf8wzaVUrAqMsHchee280NqSArZKxI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAVERSHAM\Owner" issuerKeyHash="1fcfb24cf91d5b182d8b6dffb359e91f761396a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rUgFS+w06cLUyHz15XTCwBRkRr1+pLUL71e2XGhe2nQ=</DigestValue></Reference></SignedInfo><SignatureValue>RPa45YTeyxBXcNgT5FHAlQ0AV7cTb7WjyITA3X8bheO5pDMjKQeOpKQIVbu1UwA9+01lg04FFEngPPR0Qr8il9e8Xf5mbaVQHRNCJT7O0RHm3o4q/yDWZOqnZZbea0XeCwOIjHJUNipPgdK8dKjF/naQARE6qydg+McHGjcnIcI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2BOM0g+w2CjwX5pkhSrB4gd6O/TrpI7UOj/eZkDWKC17K/hEltWa58KS5+6EaRc6eN4zHjuHV1cyNQxizSBRyl0P/A/RVtpR6b7LWW1ri890IZiKHL66Jva7gdS0KWC/1gTD3grVI/kw7C1MBSZGRKWGGnUH/o9s6/6sm7K1vqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74da5e685cb657ef0bb5a47ebd466414c0c274e5f57cc8d4c2e934ec4b0548ad" Description="" Url=""><as:assemblyIdentity name="Advanced File Search.exe" version="1.0.0.0" publicKeyToken="2ffdf806ad7bec2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAVERSHAM\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>40mpiNqQgwnpt0rqNkHhQfc/auPZEd8TQJAkSvgORnU=</DigestValue></Reference></SignedInfo><SignatureValue>v/wqF7SoeeskaE0uIx7s6sJlnCwVUR+hxL6ZuHTCdr3msgrLGXyOddlzNpnfp0hzX6h/ulwFH0gNPNhHxTun8HbgaQPnA+P8mxUJgBJSjgK0gcggEWeyTe/4bRvwnCNJNJQcvrhlMuvBRJRIFS0zb8xFD3D9IOv4IDZOjO40osA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2BOM0g+w2CjwX5pkhSrB4gd6O/TrpI7UOj/eZkDWKC17K/hEltWa58KS5+6EaRc6eN4zHjuHV1cyNQxizSBRyl0P/A/RVtpR6b7LWW1ri890IZiKHL66Jva7gdS0KWC/1gTD3grVI/kw7C1MBSZGRKWGGnUH/o9s6/6sm7K1vqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMuHYIZG7Io1Cp/7p1wyvwjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABBAFYARQBSAFMASABBAE0AXABPAHcAbgBlAHIwHhcNMjQwNjI4MTY0NzMxWhcNMjUwNjI4MjI0NzMxWjApMScwJQYDVQQDHh4ASABBAFYARQBSAFMASABBAE0AXABPAHcAbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANgTjNIPsNgo8F+aZIUqweIHejv066SO1Do/3mZA1igteyv4RJbVmufCkufuhGkXOnjeMx47h1dXMjUMYs0gUcpdD/wP0VbaUem+y1lta4vPdCGYihy+uib2u4HUtClgv9YEw94K1SP5MOwtTAUmRkSlhhp1B/6PbOv+rJuytb6pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU2YNUKelJu0Rgp8GZDsWg4HjaA5hUXFAhEgkMAUbIVSwZulB2oUADdadvovxpV50WQpelVN/CyiPqx1mnhZU0OnoEjI8d/JjYjeL5p5znQ/2g9upBS2XDE1aDTkX+TEqMUzRYkZdvY2fxluiDJJC2ZQVEXVbZSeCsm2YWjVlc50=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>